{
    "name": "front-end",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "package": "svelte-package -o package",
        "proto:pre": "echo \"export const proto_data = \" > src/lib/proto_data.ts",
        "proto:gen": "pnpm --package=protobufjs-cli dlx pbjs ../message.proto >> src/lib/proto_data.ts",
        "proto": "pnpm proto:pre && pnpm proto:gen",
        "bundle": "pnpm --package=protobufjs --package=svelte@5.0.0-next.222 --package=@nil-/rebundler dlx rebundler es package -o bundle -p svelte -p resolve -p common",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --write --plugin prettier-plugin-svelte ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^3.2.4",
        "@sveltejs/kit": "^2.5.25",
        "@sveltejs/package": "^2.3.4",
        "@sveltejs/vite-plugin-svelte": "4.0.0-next.3",
        "@sveltejs/vite-plugin-svelte-inspector": "3.0.0-next.3",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.6",
        "svelte": "5.0.0-next.222",
        "svelte-check": "^3.8.6",
        "typescript": "^5.5.4",
        "vite": "^5.4.2",
        "@rollup/browser": "^4.21.2",
        "acorn": "^8.12.1",
        "estree-walker": "^3.0.3",
        "protobufjs": "^7.4.0",
        "resolve.exports": "^2.0.2"
    },
    "type": "module"
}
