{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB launch",
            "cwd": "${workspaceFolder}/.build",
            "program": "${workspaceFolder}/.build/bin/${input:target}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB launch (with args)",
            "cwd": "${workspaceFolder}/.build",
            "program": "${workspaceFolder}/.build/bin/${input:target}",
            "args": ["${input:args}"]
        }
    ],
    "inputs": [
        {
            "id": "target",
            "description": "select executable",
            "type": "pickString",
            "options": [
                "sandbox_cli",
                "sandbox_pulse",
                "sandbox_service",
                "sandbox_gate_async",
                "sandbox_gate_basic",
                "sandbox_gate_runner",
                "sandbox_nedit",
                "sandbox_nedit_service"
            ]
        },
        {
            "id": "args",
            "description": "argumets to use",
            "type": "promptString",
        }
    ]
}