{
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
		"module": "esnext",
		"target": "esnext"
    },
    "include": [
        "gui/**/*",
        "./global.d.ts"
    ],
    "exclude": [ "./node_modules" ]
}